<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">

<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-color: black;
    }

    .left {

        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 70px;
        top: 7px;

    }

    .left img {

        width: 128px;
        filter: invert(100%);
    }

    .left div {

        line-height: 0px;
        font-size: 21px;
        text-align: center;


    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow;*/
    }

    .navbar {

        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 7px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn1 {

        font-family: 'Baloo Bhai 2', cursive;
        margin: 4px 0px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(68, 64, 64);
    }

    .container1::before {
        background: url('images/about-gym.jpg') no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 60%;
        z-index: -1;
        opacity: 0.5;
        margin-top: 180px;
    }
    .container1{
            margin: 180px 70px;
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size: 2.5rem;
            color: white;
            margin-bottom: 80px;
    }

    .container2{
        background-color: black;
        height: 50px;
        width: 100%;
        margin-top: 100px;
    }

    .rectangle{
        background-color: white;
        height: 20px;
        width: 90px;
        margin-top: 50px;
        margin-left: 80px;
    }

    h4{
        
        margin-left: 80px;
        font-size: 2rem;
    }
    p{
        margin-left: 80px;
        text-align: justify;
        padding-right: 80px;
    }

    .web-footer {
        background-color: rgb(56, 56, 58);
        height: 500px;
        display: flex;
        margin-top: 400px;


    }

    .contact {


    
        height: 200px;
        width: 300px;
       
        margin: 48px 0px;
        padding: 70px;


    }


    .address {
        color: darkgray;
        margin-bottom: 30px;
        
    }

    ul.contact-info {
        list-style-type: none;

    }

    ul {
        padding-inline-start: 0px;
    }

    .contact-info li {
        margin: 10px 0px;
        
    }

    .contact-info li a {
        color: darkgray;
        text-decoration: none;
        padding: 30px 0px;
        


    }

    .contact-info li a:hover {
        text-decoration: underline;
        color: white;
    }

    .sources {

        height: 200px;
        width: 300px;
       
        margin: 45px 40px;
        padding: 70px;
        
    }
    ul.sources-info{
        list-style-type: none;
    }
    .sources-info{
        margin: 10px 0px;
        
    }

    .sources-info li{
        margin: 10px 0px;
    }
    
    .sources-info li a{
        color: darkgray;
        text-decoration: none;
        padding: 30px 0px;
    }

    .sources-info li a:hover {
        text-decoration: underline;
        color: white;
    }
    .contact h1{
        text-shadow: 4px 4px 4px black;
    }
    .sources h1{
        text-shadow: 4px 4px 4px black;
    }

    .Links{
        
        height: 200px;
        width: 300px;
       
        margin: 45px 0px;
        padding: 70px;
        
    }

    .Links h1{
        text-shadow: 4px 4px 4px black;
    }

    ul.Links-info{
        list-style-type: none;
    }
    
    .Links-info li{
        margin: 10px 0px;
    }

    .Links-info li a{
        color: darkgray;
        text-decoration: none;
        padding: 30px 0px; 
    }

    .Links-info li a:hover{
        text-decoration: underline;
        color: white;
    }

    .fa {
  padding: 10px;
  font-size: 12px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 3px 1px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

</style>

<body>
    <header>
        <!--left box for logo-->
        <div class="left">
            <img src="images/gym1.png" alt="">
            <div>Aim Fitness</div>
        </div>
        <!--mid box for navigation bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>

    <div class="container1">
        <h1>What is Aim Fitness?</h1>
    </div>

    <div class="container2">

        <div class="rectangle"></div>
        <h4>THE KEY TO HEALTH AND FITNESS</h4>
        <p>CrossFit is a lifestyle characterized by safe, effective exercise and sound nutrition. CrossFit can be used to accomplish any goal, from improved health to weight loss to better performance. The program works for everyone — people who are just starting out and people who have trained for years. The magic is in the movement. CrossFit workouts are different every day and can be modified to help each athlete achieve their goals. The workouts may be adapted for people at any age and level of fitness.
            Off the carbs, off the couch. The CrossFit lifestyle — a combination of sound nutrition and exercise — is the key to fitness and long-term health.
            Your support network. At thousands of affiliates around the world, people encourage and motivate each other in every class as they work toward their goals. Start training with friends. Make new friends. The fun is in the community.
        </p>
    </div>

    <footer>
        <div class="web-footer">
            <div class="contact">
                <h1>Contact</h1>
                <div class="address">43 Raymouth Rd. Baltemoer, London 3910</div>

                <ul class="contact-info">

                    <li><a href="#">+1(123)-456-7890</a></li>
                    <li><a href="#">+1(123)-456-7890</a></li>
                    <li><a href="#">info@mydomain.com</a></li>
                </ul>
            </div>
            <div class="sources">
                <h1>Sources</h1>
                <ul class="sources-info">

                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Privacy and Terms</a></li>
                </ul>
            </div>

            <div class="Links">
                <h1>Links</h1>
                <ul class="Links-info">

                    <li><a href="#">Our Vision</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
           
        </div>
      
    </footer>

</body>