<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aim Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET*/
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/bg.jpg');
        
        
    }

  

    .left {

        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 70px;
        top: 7px;

    }

    .left img {

        width: 128px;
        filter: invert(100%);
    }

    .left div {

        line-height: 0px;
        font-size: 21px;
        text-align: center;


    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow;*/
    }

    .navbar {

        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 7px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn1 {

        font-family: 'Baloo Bhai 2', cursive;
        margin: 4px 0px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(68, 64, 64);
    }

    .btn1:hover {
        background-color: rgb(68, 64, 64);
    }

    .container {
        font-size: 17px;
        /*  border: 2px solid white;*/
        margin: 48px 0px;
        padding: 70px;
        width: 30%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 308px;
        padding: 1px;
        border: 2px solid black;
        margin: 5px 0px;
        font-size: 15px;
        border-radius: 8px;
    }

   
    .container_welcome h1{
        font-size: 4rem;
    }
    .web-footer {
        background-color: rgb(56, 56, 58);
        height: 500px;
        display: flex;
        margin-top: 400px;


    }

    .contact {


    
        height: 200px;
        width: 300px;
       
        margin: 48px 0px;
        padding: 70px;


    }


    .address {
        color: darkgray;
        margin-bottom: 30px;
        
    }

    ul.contact-info {
        list-style-type: none;

    }

    ul {
        padding-inline-start: 0px;
    }

    .contact-info li {
        margin: 10px 0px;
        
    }

    .contact-info li a {
        color: darkgray;
        text-decoration: none;
        padding: 30px 0px;
        


    }

    .contact-info li a:hover {
        text-decoration: underline;
        color: white;
    }

    .sources {

        height: 200px;
        width: 300px;
       
        margin: 45px 40px;
        padding: 70px;
        
    }
    ul.sources-info{
        list-style-type: none;
    }
    .sources-info{
        margin: 10px 0px;
        
    }

    .sources-info li{
        margin: 10px 0px;
    }
    
    .sources-info li a{
        color: darkgray;
        text-decoration: none;
        padding: 30px 0px;
    }

    .sources-info li a:hover {
        text-decoration: underline;
        color: white;
    }
    .contact h1{
        text-shadow: 4px 4px 4px black;
    }
    .sources h1{
        text-shadow: 4px 4px 4px black;
    }

    .Links{
        
        height: 200px;
        width: 300px;
       
        margin: 45px 0px;
        padding: 70px;
        
    }

    .Links h1{
        text-shadow: 4px 4px 4px black;
    }

    ul.Links-info{
        list-style-type: none;
    }
    
    .Links-info li{
        margin: 10px 0px;
    }

    .Links-info li a{
        color: darkgray;
        text-decoration: none;
        padding: 30px 0px; 
    }

    .Links-info li a:hover{
        text-decoration: underline;
        color: white;
    }

    .fa {
  padding: 10px;
  font-size: 12px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 3px 1px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}





</style>

<body>
    <header>
        <!--left box for logo-->
        <div class="left">
            <img src="images/gym1.png" alt="">
            <div>Aim Fitness</div>
        </div>
        <!--mid box for navigation bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Pakistan now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Loaclity">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn1">Submit</button>
        </form>

    </div>

    

    <footer>
        <div class="web-footer">
            <div class="contact">
                <h1>Contact</h1>
                <div class="address">43 Raymouth Rd. Baltemoer, London 3910</div>

                <ul class="contact-info">

                    <li><a href="#">+1(123)-456-7890</a></li>
                    <li><a href="#">+1(123)-456-7890</a></li>
                    <li><a href="#">info@mydomain.com</a></li>
                </ul>
            </div>
            <div class="sources">
                <h1>Sources</h1>
                <ul class="sources-info">

                    <li><a href="About.html">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Privacy and Terms</a></li>
                </ul>
            </div>

            <div class="Links">
                <h1>Links</h1>
                <ul class="Links-info">

                    <li><a href="#">Our Vision</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
           
        </div>
      
    </footer>
</body>

</html>